<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rTA-aq-4N3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Details-->
        <scene sceneID="POW-3y-XZi">
            <objects>
                <viewController storyboardIdentifier="MBVehicleDetailViewController" id="vvt-yJ-tbk" customClass="MBVehicleDetailViewController" customModule="The_MB_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMO-8v-0Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="igf-jT-Wpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbB-3n-SAV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-Bj-rpn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="ZZI-hc-4JK"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMG GT S Coupe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-qg-w7s">
                                <rect key="frame" x="24" y="391" width="154" height="27"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foH-kL-zsc">
                                <rect key="frame" x="26" y="435" width="323" height="148"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-6i-ZpM">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">The Mercedes-AMG GT S freatures the AMG M178 4.0 litre twin-turbo charged V8 engine. According to AMG, the GT S is capable of reaching 60 mph in 3.8 seconds; however, tests have proven that the GT S can easily break the official claim and reach 60 mph in just 3.0 seconds. The Mercedes-AMG GT S freatures the AMG M178 4.0 litre twin-turbo charged V8 engine. According to AMG, the GT S is capable of reaching 60 mph in 3.8 seconds; however, tests have proven that the GT S can easily break that claim and reach 60 mph in just 3.0 seconds.The Mercedes-AMG GT S freatures the AMG M178 4.0 litre twin-turbo charged V8 engine. According to AMG, the GT S is capable of reaching 60 mph in 3.8 seconds; however, tests have proven that the GT S can easily break that claim and reach 60 mph in just 3.0 seconds.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="SFUIText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mFY-6i-ZpM" secondAttribute="bottom" id="Bzs-5A-2Ev"/>
                                    <constraint firstItem="mFY-6i-ZpM" firstAttribute="leading" secondItem="foH-kL-zsc" secondAttribute="leading" id="DVg-By-bX2"/>
                                    <constraint firstItem="mFY-6i-ZpM" firstAttribute="height" secondItem="foH-kL-zsc" secondAttribute="height" id="YSM-rq-Yt2"/>
                                    <constraint firstAttribute="trailing" secondItem="mFY-6i-ZpM" secondAttribute="trailing" id="hhR-PE-duV"/>
                                    <constraint firstItem="mFY-6i-ZpM" firstAttribute="top" secondItem="foH-kL-zsc" secondAttribute="top" id="tG7-u5-Pdc"/>
                                    <constraint firstItem="mFY-6i-ZpM" firstAttribute="width" secondItem="foH-kL-zsc" secondAttribute="width" id="vFi-rY-lyl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlw-qg-w7s" firstAttribute="leading" secondItem="NbB-3n-SAV" secondAttribute="leadingMargin" constant="8" id="0G4-Jd-FsW"/>
                            <constraint firstItem="8VZ-Bj-rpn" firstAttribute="centerX" secondItem="NbB-3n-SAV" secondAttribute="centerX" id="0pK-49-sal"/>
                            <constraint firstItem="foH-kL-zsc" firstAttribute="leading" secondItem="NbB-3n-SAV" secondAttribute="leadingMargin" constant="10" id="JGj-Zi-GJB"/>
                            <constraint firstItem="foH-kL-zsc" firstAttribute="top" secondItem="Wlw-qg-w7s" secondAttribute="bottom" constant="17" id="PNz-8S-Jcl"/>
                            <constraint firstItem="igf-jT-Wpf" firstAttribute="top" secondItem="foH-kL-zsc" secondAttribute="bottom" constant="20" id="SO6-U4-HMc"/>
                            <constraint firstItem="8VZ-Bj-rpn" firstAttribute="top" secondItem="GMO-8v-0Rs" secondAttribute="bottom" id="nt2-9y-Bk0"/>
                            <constraint firstItem="8VZ-Bj-rpn" firstAttribute="width" secondItem="NbB-3n-SAV" secondAttribute="width" id="ob4-nc-fHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foH-kL-zsc" secondAttribute="trailing" constant="10" id="sa2-9Z-wUb"/>
                            <constraint firstItem="Wlw-qg-w7s" firstAttribute="top" secondItem="8VZ-Bj-rpn" secondAttribute="bottom" constant="16" id="tI7-Dl-5nh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle Details" id="acm-uz-dUZ">
                        <barButtonItem key="backBarButtonItem" title="          " id="mUR-Hd-x5U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainScrollView" destination="8VZ-Bj-rpn" id="4n0-29-dwp"/>
                        <outlet property="vehicleDetailTitleLabel" destination="Wlw-qg-w7s" id="9LR-Jf-gq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re4-VO-9Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-639.13043478260875"/>
        </scene>
        <!--The MB Guide-->
        <scene sceneID="GHd-qU-n5I">
            <objects>
                <viewController id="ybM-8y-gWX" customClass="MBViewControllerWithMainTableView" customModule="The_MB_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVx-3N-oW2"/>
                        <viewControllerLayoutGuide type="bottom" id="BPs-oK-kns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkL-B0-Cby">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-bY-isM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mbCell" rowHeight="255" id="dWe-54-N7d" customClass="MBMainTableViewCell" customModule="The_MB_Guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWe-54-N7d" id="BZT-o3-Jpo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes-AMG GT S" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-P0-jEg">
                                                    <rect key="frame" x="8" y="43" width="359" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="4rg-43-67I"/>
                                                        <constraint firstAttribute="width" constant="359" id="exs-0b-fkt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes-AMG Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-0E-dCz">
                                                    <rect key="frame" x="23" y="58" width="104" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="584-ji-zBg"/>
                                                        <constraint firstAttribute="width" constant="104" id="t5O-Ks-RAW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-AMG GT S Coupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-o4-OGJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PfS-P0-jEg" firstAttribute="top" secondItem="O0B-o4-OGJ" secondAttribute="bottom" constant="12.5" id="0Uv-Uj-vCh"/>
                                                <constraint firstItem="O0B-o4-OGJ" firstAttribute="leading" secondItem="BZT-o3-Jpo" secondAttribute="leadingMargin" id="7bk-K3-C3F"/>
                                                <constraint firstItem="IdI-0E-dCz" firstAttribute="leading" secondItem="PfS-P0-jEg" secondAttribute="leading" constant="15" id="TKG-HO-DNT"/>
                                                <constraint firstItem="PfS-P0-jEg" firstAttribute="centerX" secondItem="BZT-o3-Jpo" secondAttribute="centerX" id="XCB-Ua-n3m"/>
                                                <constraint firstItem="O0B-o4-OGJ" firstAttribute="top" secondItem="BZT-o3-Jpo" secondAttribute="topMargin" id="XRB-Hf-82h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O0B-o4-OGJ" secondAttribute="trailing" id="x6Q-Yv-neU"/>
                                                <constraint firstItem="IdI-0E-dCz" firstAttribute="top" secondItem="PfS-P0-jEg" secondAttribute="top" constant="15" id="y4w-15-TPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="cellAMGLogoView" destination="IdI-0E-dCz" id="yi1-Rd-3Rt"/>
                                            <outlet property="cellImageView" destination="PfS-P0-jEg" id="BjZ-7X-se9"/>
                                            <outlet property="cellVehicleTitleLabel" destination="O0B-o4-OGJ" id="mhd-J4-107"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-GH-8dT">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qOc-Q0-Qon">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-9d-pJu">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="4lh-Nj-qeu">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-9v-QTp">
                                            <rect key="frame" x="42" y="17" width="87" height="25"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-zS-317">
                                            <rect key="frame" x="19.5" y="62" width="131" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                            <size key="titleShadowOffset" width="2" height="2"/>
                                            <state key="normal" title="  Developer Credits  ">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-8r-Bcv">
                                            <rect key="frame" x="31.5" y="115" width="107" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                            <size key="titleShadowOffset" width="2" height="2"/>
                                            <state key="normal" title="  Rate The App!  ">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f1J-9v-QTp" firstAttribute="top" secondItem="qOc-Q0-Qon" secondAttribute="top" constant="17" id="Anx-WF-qZL"/>
                                        <constraint firstItem="f1J-9v-QTp" firstAttribute="centerX" secondItem="qOc-Q0-Qon" secondAttribute="centerX" id="H60-gi-rGg"/>
                                        <constraint firstItem="EGt-8r-Bcv" firstAttribute="top" secondItem="Q3M-zS-317" secondAttribute="bottom" constant="20" id="fFR-HC-Kl4"/>
                                        <constraint firstItem="EGt-8r-Bcv" firstAttribute="centerX" secondItem="qOc-Q0-Qon" secondAttribute="centerX" id="fO7-ad-bAp"/>
                                        <constraint firstItem="Q3M-zS-317" firstAttribute="centerX" secondItem="qOc-Q0-Qon" secondAttribute="centerX" id="fsx-lT-Gj8"/>
                                        <constraint firstItem="Q3M-zS-317" firstAttribute="top" secondItem="f1J-9v-QTp" secondAttribute="bottom" constant="20" id="mSn-cg-zhX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="v0c-oo-vYC"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RBf-GH-8dT" secondAttribute="bottom" id="0vs-hf-AXu"/>
                            <constraint firstItem="RBf-GH-8dT" firstAttribute="top" secondItem="gkL-B0-Cby" secondAttribute="top" id="8wu-WC-lAr"/>
                            <constraint firstItem="BPs-oK-kns" firstAttribute="top" secondItem="Rxh-bY-isM" secondAttribute="bottom" id="98F-3C-roI"/>
                            <constraint firstItem="Rxh-bY-isM" firstAttribute="top" secondItem="FVx-3N-oW2" secondAttribute="bottom" id="M60-rD-qGA"/>
                            <constraint firstItem="Rxh-bY-isM" firstAttribute="leading" secondItem="gkL-B0-Cby" secondAttribute="leading" id="nPq-ib-p9y"/>
                            <constraint firstItem="RBf-GH-8dT" firstAttribute="leading" secondItem="gkL-B0-Cby" secondAttribute="leading" id="osL-uz-Dme"/>
                            <constraint firstAttribute="trailing" secondItem="Rxh-bY-isM" secondAttribute="trailing" id="slv-hG-18T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The MB Guide" id="FXM-Mf-BG5">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="2Fq-24-cM0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="ybM-8y-gWX" id="xvO-ga-385"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mbTableView" destination="Rxh-bY-isM" id="RGA-wd-pRa"/>
                        <outlet property="navigationBarLeftSettingButton" destination="2Fq-24-cM0" id="88H-UA-0Ng"/>
                        <outlet property="sideMenuBlurVisualEffectView" destination="RBf-GH-8dT" id="ybQ-Rd-bGo"/>
                        <outlet property="sideMenuCreditsButton" destination="EGt-8r-Bcv" id="TLW-Kv-pwn"/>
                        <outlet property="sideMenuLeadingConstraint" destination="osL-uz-Dme" id="PyD-Qs-ZW3"/>
                        <outlet property="sideMenuRateButton" destination="EGt-8r-Bcv" id="b4b-dm-6Te"/>
                        <segue destination="vvt-yJ-tbk" kind="show" identifier="presentVehicleDetailViewControllerSegue" id="e52-ge-3H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrq-Oc-rCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_MB_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-JG-tBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vFp-MQ-GbU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ldb-3A-1ak">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.23673668710000001" green="1" blue="0.94814153150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv9-JG-tBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aj2-Je-n3A"/>
                            <constraint firstItem="Qv9-JG-tBg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OCp-KF-Wt7"/>
                            <constraint firstItem="Qv9-JG-tBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a2b-tg-XPS"/>
                            <constraint firstItem="Qv9-JG-tBg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="t3P-HT-k6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBCollectionView" destination="Qv9-JG-tBg" id="urR-jF-clt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zON-b4-fsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTA-aq-4N3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="axP-TL-eud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybM-8y-gWX" kind="relationship" relationship="rootViewController" id="WIU-EJ-pCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVX-5j-qlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mercedes-AMG GT S" width="960" height="540"/>
        <image name="Mercedes-AMG Logo" width="2411" height="234"/>
        <image name="Settings" width="24" height="24"/>
    </resources>
</document>
