<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fcw-YH-0ti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The MB Guide-->
        <scene sceneID="oYv-WM-rHw">
            <objects>
                <tableViewController id="2La-cs-TOE" customClass="MBTableViewController" customModule="The_MB_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5t-qi-bqp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mBCell" rowHeight="256" id="u81-f8-wph" customClass="MBTableViewCell" customModule="The_MB_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u81-f8-wph" id="FFt-Z5-8eB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-AMG GT S Coupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-Fx-gSf">
                                            <rect key="frame" x="8" y="8" width="195" height="22"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes-AMG GT S" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-ih-KnU">
                                            <rect key="frame" x="8" y="43" width="359" height="205"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="205" id="iJR-S6-QDQ"/>
                                                <constraint firstAttribute="width" constant="359" id="oWi-t6-3zq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Khr-ih-KnU" firstAttribute="centerX" secondItem="FFt-Z5-8eB" secondAttribute="centerX" id="ZmG-US-iMa"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="z2N-Fx-gSf" secondAttribute="trailing" constant="321.5" id="bZy-bZ-OtY"/>
                                        <constraint firstItem="z2N-Fx-gSf" firstAttribute="top" secondItem="FFt-Z5-8eB" secondAttribute="topMargin" id="rGs-Fx-m3I"/>
                                        <constraint firstItem="Khr-ih-KnU" firstAttribute="top" secondItem="z2N-Fx-gSf" secondAttribute="bottom" constant="12.5" id="uIt-NC-N5K"/>
                                        <constraint firstItem="z2N-Fx-gSf" firstAttribute="leading" secondItem="FFt-Z5-8eB" secondAttribute="leadingMargin" id="y6m-gm-EcL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="vehicleImageView" destination="Khr-ih-KnU" id="on0-iK-gmq"/>
                                    <outlet property="vehicleNameLabel" destination="z2N-Fx-gSf" id="9wM-lH-AUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2La-cs-TOE" id="bhT-aR-QPL"/>
                            <outlet property="delegate" destination="2La-cs-TOE" id="Hwe-zp-aez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The MB Guide" id="yMX-Au-L2W">
                        <barButtonItem key="rightBarButtonItem" image="Settings" style="plain" id="IFc-QF-dGB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vvt-yJ-tbk" kind="show" identifier="presentVehicleDetailViewControllerSegue" id="AIO-nY-UVs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjj-qY-Om2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-639"/>
        </scene>
        <!--Vehicle Detail View Controller-->
        <scene sceneID="POW-3y-XZi">
            <objects>
                <viewController id="vvt-yJ-tbk" customClass="MBVehicleDetailViewController" customModule="The_MB_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMO-8v-0Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="igf-jT-Wpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbB-3n-SAV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-bl-dGs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="RRK-ln-Pkf"/>
                                    <constraint firstAttribute="width" constant="375" id="uAZ-sb-005"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMG " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-qg-w7s">
                                <rect key="frame" x="24" y="391" width="50.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlw-qg-w7s" firstAttribute="leading" secondItem="NbB-3n-SAV" secondAttribute="leadingMargin" constant="8" id="0G4-Jd-FsW"/>
                            <constraint firstItem="Wlw-qg-w7s" firstAttribute="top" secondItem="JuB-bl-dGs" secondAttribute="bottom" constant="16" id="Lqn-Kl-luB"/>
                            <constraint firstItem="JuB-bl-dGs" firstAttribute="centerX" secondItem="NbB-3n-SAV" secondAttribute="centerX" id="TAW-mu-XL1"/>
                            <constraint firstItem="JuB-bl-dGs" firstAttribute="top" secondItem="NbB-3n-SAV" secondAttribute="top" id="Vhi-pv-Kbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acm-uz-dUZ"/>
                    <connections>
                        <outlet property="vehicleDetailImageView" destination="JuB-bl-dGs" id="JB7-U3-Cuf"/>
                        <outlet property="vehicleDetailTitleLabel" destination="Wlw-qg-w7s" id="9LR-Jf-gq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re4-VO-9Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-639.13043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_MB_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-JG-tBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vFp-MQ-GbU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ldb-3A-1ak">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.23673668710000001" green="1" blue="0.94814153150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv9-JG-tBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aj2-Je-n3A"/>
                            <constraint firstItem="Qv9-JG-tBg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OCp-KF-Wt7"/>
                            <constraint firstItem="Qv9-JG-tBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a2b-tg-XPS"/>
                            <constraint firstItem="Qv9-JG-tBg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="t3P-HT-k6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBCollectionView" destination="Qv9-JG-tBg" id="urR-jF-clt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7T-xi-LHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcw-YH-0ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Pfk-gz-uIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2La-cs-TOE" kind="relationship" relationship="rootViewController" id="gp6-Rd-62Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GI-Sv-9HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-639.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mercedes-AMG GT S" width="960" height="540"/>
        <image name="Settings" width="24" height="24"/>
    </resources>
</document>
